# LetDrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/letdrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/letdrink/app/: LetDrinkApp.kt
app/src/main/java/io/letdrink/common/: DataFlowRepository.kt
app/src/main/java/io/letdrink/common/arch/: ArchExt.kt  ModernActivity.kt
app/src/main/java/io/letdrink/common/const/: Constants.kt
app/src/main/java/io/letdrink/common/dialog/: CommonDialog.kt  CommonProgressDialog.kt  DialogExt.kt
app/src/main/java/io/letdrink/common/images/: GlideModule.kt
app/src/main/java/io/letdrink/common/long/: FlowExt.kt
app/src/main/java/io/letdrink/common/network/: GsonModule.kt  OkhttpModule.kt
app/src/main/java/io/letdrink/common/recycler/: RecyclerExt.kt
app/src/main/java/io/letdrink/common/recycler/items/: EmptyItem.kt  TextItem.kt
app/src/main/java/io/letdrink/common/state/: UIState.kt
app/src/main/java/io/letdrink/common/storage/: FileStorage.kt  KeyValueStorage.kt  StorageModule.kt
app/src/main/java/io/letdrink/common/utils/: BottomSheetBehaviorCallback.kt  CoroutinesExt.kt  FlowExt.kt  IntentExt.kt  MetricsUtil.kt  TimeUtils.kt  ViewExt.kt
app/src/main/java/io/letdrink/common/viewmodel/: BaseViewModel.kt  Events.kt  ModernViewModel.kt
app/src/main/java/io/letdrink/common/views/: Chips.kt
app/src/main/java/io/letdrink/features/config/: Config.kt  ConfigModule.kt
app/src/main/java/io/letdrink/features/drink_list/: DrinkItem.kt  DrinkListRecyclerWrapper.kt  PreviewDrinkItem.kt
app/src/main/java/io/letdrink/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/io/letdrink/features/glide/: RequestListenerBase.kt
app/src/main/java/io/letdrink/features/ingredient/: FindByIngredientUseCase.kt
app/src/main/java/io/letdrink/features/ingredient/adapter/: IngradientsItem.kt
app/src/main/java/io/letdrink/features/ingredient/config/: SimpleIngredientList.kt
app/src/main/java/io/letdrink/features/main/: MainActivity.kt
app/src/main/java/io/letdrink/features/mapper/: DrinkMapper.kt
app/src/main/java/io/letdrink/features/random/: RandomCocktailService.kt  RandomCocktailViewModel.kt  RandomFragment2.kt  RandomModule.kt
app/src/main/java/io/letdrink/features/search/by_category/: SearchByCategory.kt
app/src/main/java/io/letdrink/features/search/by_name/: SearchByNameActivity.kt
app/src/main/java/io/letdrink/features/search/view/: SearchToolbarView.kt
app/src/main/java/io/letdrink/features/sources/: SourceContract.kt  SourceWrapper.kt
app/src/main/java/io/letdrink/features/sources/local_bar/: LocalBarModule.kt  LocalSourceContract.kt
app/src/main/java/io/letdrink/features/sources/the_cocktail_db/: NetworkSourceContract.kt  TheCocktailDbModule.kt
app/src/main/java/io/letdrink/section/drink/: DrinkCardFragment.kt  DrinkCardState.kt  DrinkCardViewModel.kt  DrinkDetailsActivity.kt  DrinkDetailsViewModel.kt  DrinkHistory.kt  DrinkLoadingDelegate.kt
app/src/main/java/io/letdrink/section/search/: SearchFragment.kt
app/src/main/java/io/letdrink/section/splash/: SplashActivity.kt
app/src/main/res/: main_drink.json
app/src/main/res/drawable/: bg_divider.xml  bg_drink_card_rounded.xml  bg_drink_card_shimmer_lite.xml  bg_drink_card_shimmer_rounded.xml  bg_drink_card_simmer.xml  fg_gradient.xml  ic_baseline_favorite_24_black.xml  ic_baseline_favorite_border_black_24.xml  nav_bar_selector.xml
app/src/main/res/layout/: activity_drink_details.xml  activity_fullscreen.xml  activity_main.xml  activity_search_screen.xml  activity_splash.xml  common_dialog_fragment.xml  fragment_category_drinks.xml  fragment_category_drinks_content.xml  fragment_drink_card.xml  fragment_drink_card_bottom_sheet_redesing.xml  fragment_drink_card_bottom_sheet_redesing_shimmer.xml  fragment_drink_card_redesing.xml  fragment_drink_recycler.xml  fragment_favorites.xml  fragment_featured_drink.xml  fragment_featured_drink_shimmer.xml  fragment_item_page.xml  fragment_random.xml  fragment_random2.xml  fragment_search_drink.xml  ingredient_item_binding.xml  item_category.xml  item_chip.xml  item_drink_recycler.xml  item_drink_vertical.xml  item_empty.xml  item_preview_drink.xml  item_preview_drink_placeholder.xml  progress_dialog_fragment.xml  search_category_block.xml  search_toolbar_view.xml  simple_text_item.xml
app/src/main/res/menu/: nav_bar.xml  random.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/letdrink/: ExampleUnitTest.kt  ParseDrinkTest.kt
app/src/test/java/io/letdrink/common/utils/: CoroutineTrampolineTest.kt
app/src/test/resources/: error_drink.json  main_drink.json
db_snapshot/: build.gradle
db_snapshot/src/main/: AndroidManifest.xml
db_snapshot/src/main/java/io/letdrink/db_snapshot/: PopulateHelper.kt  TechActivity.kt
db_snapshot/src/main/java/io/letdrink/db_snapshot/asset/: CocktailsJson.kt
db_snapshot/src/main/res/layout/: acceptance_by_qr_history_period_view.xml  activity_pg.xml  activity_tech.xml
db_snapshot/src/main/res/values/: strings.xml
db_snapshot/src/test/java/io/letdrink/db_snapshot/: ExampleUnitTest.kt
localBar/: build.gradle
localBar/src/androidTest/java/test/: DbData.kt  FavouriteRepositoryTest.kt
localBar/src/main/: AndroidManifest.xml
localBar/src/main/assets/db/: db
localBar/src/main/java/io/letDrink/localbar/db/: CocktailConsumer.kt  CocktailRepository.kt  FavouritesRepository.kt  LocalBarDB.kt  LocalBarServiceLocator.kt  PrepopulateDBExecutor.kt
localBar/src/test/java/io/letDrink/localbar/: ExampleUnitTest.kt  Finance.kt  SimiliarAlgoTest.kt  TestDeps.kt
thecocktaildb/: build.gradle
thecocktaildb/src/main/: AndroidManifest.xml
thecocktaildb/src/main/java/com/example/thecocktaildb/network/: CocktailApi.kt  CocktailApiServiceLocator.kt
thecocktaildb/src/test/java/com/example/thecocktaildb/: ExampleUnitTest.kt
(+39 files in other folders)
