<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/periodTitle"
        android:maxWidth="250dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:singleLine="true"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="32dp"
        android:requiresFadingEdge="horizontal"
        android:textSize="22sp"
        android:text="20 апр. wefwefwewefwefwefwqefqwefqwe" />

    <ImageView
        android:id="@+id/closeImg"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/abc_vector_test"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/periodTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/periodAmount"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="visible"
        tools:text="–270 0 00000 00₽ " />


</LinearLayout>
