<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_featured_drink_shimmer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewSwitcher>