<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DrinkCard"
    android:id="@+id/drinkCardRedesingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" />

        <ViewSwitcher
            android:id="@+id/drinkCardBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="200dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include layout="@layout/fragment_drink_card_bottom_sheet_redesing_shimmer" />
            <include layout="@layout/fragment_drink_card_bottom_sheet_redesing" />

        </ViewSwitcher>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favoriteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:backgroundTint="@color/black"
            app:layout_anchor="@+id/drinkCardBottomSheet"
            app:layout_anchorGravity="top|end"
            app:tint="@color/white"
            app:useCompatPadding="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>